TouchRemote/UI/IconPicker/PickerWindow.xaml

<ma:MetroWindow x:Class="TouchRemote.UI.IconPicker.PickerWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:local="clr-namespace:TouchRemote.UI.IconPicker"
                xmlns:model="clr-namespace:TouchRemote.Model.Persistence.Controls"
                mc:Ignorable="d"
                x:ClassModifier="internal"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                Title="Icon Properties"
                MinHeight="400" Height="600" MinWidth="400" Width="600"
                ShowInTaskbar="False"
                ShowMinButton="False"
                ShowMaxRestoreButton="False"
                ResizeMode="CanResizeWithGrip"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" Command="{Binding SetIconNullCommand}" Margin="5">Clear</Button>
        <GroupBox Grid.Row="1" Header="Built-in Icons">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding IconManager.BuiltinIcons}" SelectedItem="{Binding SelectedBuiltinIcon}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="iconColor" Color="{Binding BuiltinIconColor}" />
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <fa:FontAwesome Icon="{Binding Icon}" FontSize="48px" Width="48" Foreground="{StaticResource iconColor}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<xctk:ColorPicker Grid.Row="1" Margin="5" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColor="{Binding BuiltinIconColor}" UsingAlphaChannel="True" ButtonStyle="{StaticResource MetroButton}" />-->
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Custom Icons">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding IconManager.CustomIcons}" SelectedItem="{Binding SelectedCustomIcon}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="5" Width="48" Height="48" Source="{Binding Source.Image}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="1">
                    <Label>Choose custom image: </Label>
                    <Button Command="{Binding BrowseCommand}" Content="Browse..." />
                </TextBlock>
            </Grid>
        </GroupBox>
        <Image Grid.Row="3" HorizontalAlignment="Center" Width="64" Height="64" Margin="6" Source="{Binding IconHolder.Source.Image}" /> 
    </Grid>
</ma:MetroWindow>
