TouchRemote/UI/ControlProperties.xaml

<ma:MetroWindow x:Class="TouchRemote.UI.ControlProperties"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:local="clr-namespace:TouchRemote.UI.ConfigEditor"
                xmlns:uc="clr-namespace:TouchRemote.Utils.Converters"
                xmlns:cp="clr-namespace:TouchRemote.UI.ColorPicker"
                xmlns:model="clr-namespace:TouchRemote.Model"
                xmlns:controls="clr-namespace:TouchRemote.Model.Persistence.Controls"
                mc:Ignorable="d"
                x:ClassModifier="internal"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                Title="Control Properties"
                MinHeight="600" Height="600" MinWidth="400" Width="400"
                ShowInTaskbar="False"
                ShowMinButton="False"
                ShowMaxRestoreButton="False"
                ResizeMode="CanResizeWithGrip"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1" Padding="5">
    <ma:MetroWindow.Resources>
        <uc:EnumerableNullReplaceConverter x:Key="enumerableNullReplaceConverter" />
        <uc:NullReplaceConverter x:Key="nullReplaceConverter" />
        <uc:ConfigHasPropertiesToVisibilityConverter x:Key="configHasPropertiesToVisibilityConverter" />
    </ma:MetroWindow.Resources>
    <pg:PropertyGrid x:Name="propertyGrid" PropertyFilterVisibility="Collapsed">
        <pg:PropertyGrid.Layout>
            <pg:CategorizedLayout />
        </pg:PropertyGrid.Layout>
        <pg:PropertyGrid.Editors>
            <pg:TypeEditor EditedType="{x:Type controls:IconHolder}">
                <pg:TypeEditor.InlineTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.OpenIconPickerCommand}" CommandParameter="{Binding Value}">
                                <Image Width="12" Height="12" Source="{Binding Value.Source.Image}" />
                            </Button>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Value.Name}" />
                        </Grid>
                    </DataTemplate>
                </pg:TypeEditor.InlineTemplate>
            </pg:TypeEditor>
            <pg:TypeEditor EditedType="{x:Type controls:Font}">
                <pg:TypeEditor.InlineTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.OpenFontPickerCommand}" CommandParameter="{Binding Value}" Padding="3">…</Button>
                            <TextBlock Grid.Column="1" Text="{Binding Value}" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value.IsDefault}" Value="False">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </pg:TypeEditor.InlineTemplate>
            </pg:TypeEditor>
            <pg:TypeEditor EditedType="{x:Type Color}">
                <pg:TypeEditor.InlineTemplate>
                    <DataTemplate>
                        <cp:ColorPickerPopup SelectedColor="{Binding Value, Mode=TwoWay}" />
                    </DataTemplate>
                </pg:TypeEditor.InlineTemplate>
            </pg:TypeEditor>
            <pg:TypeEditor EditedType="{x:Type controls:ActionExecutableInstance}">
                <pg:TypeEditor.InlineTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.PluginManager.Actions, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter='__NONE__'}" SelectedItem="{Binding Value.Descriptor, Converter={StaticResource nullReplaceConverter}, ConverterParameter='__NONE__'}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:IImplDescriptor}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="(None)">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Plugin.Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.Impl, Converter={StaticResource configHasPropertiesToVisibilityConverter}}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.ConfigCommand}" CommandParameter="{Binding Value.Impl}">Config</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </pg:TypeEditor.InlineTemplate>
            </pg:TypeEditor>
            <pg:TypeEditor EditedType="{x:Type controls:FloatBoundPropertyInstance}">
                <pg:TypeEditor.InlineTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.PluginManager.FloatBoundProperties, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter='__NONE__'}" SelectedItem="{Binding Value.Descriptor, Converter={StaticResource nullReplaceConverter}, ConverterParameter='__NONE__'}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:IImplDescriptor}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="(None)">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Plugin.Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.Impl, Converter={StaticResource configHasPropertiesToVisibilityConverter}}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.ConfigCommand}" CommandParameter="{Binding Value.Impl}">Config</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </pg:TypeEditor.InlineTemplate>
            </pg:TypeEditor>
            <pg:TypeEditor EditedType="{x:Type controls:BooleanBoundPropertyInstance}">
                <pg:TypeEditor.InlineTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.PluginManager.BooleanBoundProperties, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter='__NONE__'}" SelectedItem="{Binding Value.Descriptor, Converter={StaticResource nullReplaceConverter}, ConverterParameter='__NONE__'}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:IImplDescriptor}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="(None)">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Plugin.Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.Impl, Converter={StaticResource configHasPropertiesToVisibilityConverter}}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.ConfigCommand}" CommandParameter="{Binding Value.Impl}">Config</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </pg:TypeEditor.InlineTemplate>
            </pg:TypeEditor>
            <pg:TypeEditor EditedType="{x:Type controls:StringBoundPropertyInstance}">
                <pg:TypeEditor.InlineTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.PluginManager.StringBoundProperties, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter='__NONE__'}" SelectedItem="{Binding Value.Descriptor, Converter={StaticResource nullReplaceConverter}, ConverterParameter='__NONE__'}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:IImplDescriptor}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="(None)">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Plugin.Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.Impl, Converter={StaticResource configHasPropertiesToVisibilityConverter}}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=pg:PropertyGrid}, Path=DataContext.ConfigCommand}" CommandParameter="{Binding Value.Impl}">Config</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </pg:TypeEditor.InlineTemplate>
            </pg:TypeEditor>
        </pg:PropertyGrid.Editors>
    </pg:PropertyGrid>
</ma:MetroWindow>
