TouchRemote/UI/ControlProperties.xaml

<ma:MetroWindow x:Class="TouchRemote.UI.ControlProperties"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:local="clr-namespace:TouchRemote.UI.ConfigEditor"
                xmlns:uc="clr-namespace:TouchRemote.Utils.Converters"
                xmlns:model="clr-namespace:TouchRemote.Model"
                xmlns:controls="clr-namespace:TouchRemote.Model.Persistence.Controls"
                mc:Ignorable="d"
                x:ClassModifier="internal"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                Title="Control Properties"
                MinHeight="600" Height="600" MinWidth="400" Width="400"
                ShowInTaskbar="False"
                ShowMinButton="False"
                ShowMaxRestoreButton="False"
                ResizeMode="CanResizeWithGrip"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
    <ma:MetroWindow.Resources>
        <uc:EnumValuesConverter x:Key="enumValuesConverter" />
        <uc:EnumerableNullReplaceConverter x:Key="enumerableNullReplaceConverter" />
        <uc:NullReplaceConverter x:Key="nullReplaceConverter" />
        <uc:ConfigHasPropertiesToVisibilityConverter x:Key="configHasPropertiesToVisibilityConverter" />
    </ma:MetroWindow.Resources>
    <xctk:PropertyGrid x:Name="_PropertyGrid" SelectedObject="{Binding SelectedObject}" ShowSortOptions="False" ShowSearchBox="False" ShowTitle="False" IsMiscCategoryLabelHidden="True">
        <xctk:PropertyGrid.EditorDefinitions>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="{x:Type controls:IconHolder}" />
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.OpenIconPickerCommand}" CommandParameter="{Binding Value}">
                                <Image Width="12" Height="12" Source="{Binding Value.Source.Image}" />
                            </Button>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Value.Name}" />
                        </Grid>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="{x:Type sys:Enum}" />
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Value, Converter={StaticResource enumValuesConverter}}" SelectedItem="{Binding Value}" />
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="{x:Type controls:ActionExecutableInstance}" />
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.PluginManager.Actions, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter='__NONE__'}" SelectedItem="{Binding Value.Descriptor, Converter={StaticResource nullReplaceConverter}, ConverterParameter='__NONE__'}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:IImplDescriptor}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="(None)">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Plugin.Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.Impl, Converter={StaticResource configHasPropertiesToVisibilityConverter}}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.ConfigCommand}" CommandParameter="{Binding Value.Impl}">Config</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="{x:Type controls:FloatBoundPropertyInstance}" />
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.PluginManager.FloatBoundProperties, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter='__NONE__'}" SelectedItem="{Binding Value.Descriptor, Converter={StaticResource nullReplaceConverter}, ConverterParameter='__NONE__'}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:IImplDescriptor}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="(None)">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Plugin.Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.Impl, Converter={StaticResource configHasPropertiesToVisibilityConverter}}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.ConfigCommand}" CommandParameter="{Binding Value.Impl}">Config</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="{x:Type controls:BooleanBoundPropertyInstance}" />
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.PluginManager.BooleanBoundProperties, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter='__NONE__'}" SelectedItem="{Binding Value.Descriptor, Converter={StaticResource nullReplaceConverter}, ConverterParameter='__NONE__'}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:IImplDescriptor}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="(None)">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Plugin.Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.Impl, Converter={StaticResource configHasPropertiesToVisibilityConverter}}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.ConfigCommand}" CommandParameter="{Binding Value.Impl}">Config</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="{x:Type controls:StringBoundPropertyInstance}" />
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.PluginManager.StringBoundProperties, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter='__NONE__'}" SelectedItem="{Binding Value.Descriptor, Converter={StaticResource nullReplaceConverter}, ConverterParameter='__NONE__'}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:IImplDescriptor}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="(None)">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Plugin.Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.Impl, Converter={StaticResource configHasPropertiesToVisibilityConverter}}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=DataContext.ConfigCommand}" CommandParameter="{Binding Value.Impl}">Config</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
        </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
</ma:MetroWindow>
