TouchRemote/UI/ConfigEditor/EditorWindow.xaml

<ma:MetroWindow x:Class="TouchRemote.UI.ConfigEditor.EditorWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:uc="clr-namespace:TouchRemote.Utils.Converters"
                mc:Ignorable="d"
                x:ClassModifier="internal"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                Title="Edit Configuration"
                MinHeight="400" Height="400" MinWidth="300" Width="300"
                ShowInTaskbar="False"
                ShowMinButton="False"
                ShowMaxRestoreButton="False"
                ResizeMode="CanResizeWithGrip"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1" Padding="5">
    <ma:MetroWindow.Resources>
        <uc:EnumValuesConverter x:Key="enumValuesConverter" />
    </ma:MetroWindow.Resources>
    <pg:PropertyGrid x:Name="_PropertyGrid" PropertyFilterVisibility="Collapsed">
        <pg:PropertyGrid.Layout>
            <pg:CategorizedLayout />
        </pg:PropertyGrid.Layout>
        <pg:PropertyGrid.Editors>
            <pg:TypeEditor EditedType="{x:Type sys:Enum}">
                <pg:TypeEditor.InlineTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Value, Converter={StaticResource enumValuesConverter}}" SelectedItem="{Binding Value}" />
                    </DataTemplate>
                </pg:TypeEditor.InlineTemplate>
            </pg:TypeEditor>
        </pg:PropertyGrid.Editors>
    </pg:PropertyGrid>
</ma:MetroWindow>
