TouchRemote/UI/ConfigEditor/EditorWindow.xaml

<ma:MetroWindow x:Class="TouchRemote.UI.ConfigEditor.EditorWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:local="clr-namespace:TouchRemote.UI.ConfigEditor"
                xmlns:uc="clr-namespace:TouchRemote.Utils.Converters"
                mc:Ignorable="d"
                x:ClassModifier="internal"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                Title="Edit Configuration"
                MinHeight="400" Height="400" MinWidth="300" Width="300"
                ShowInTaskbar="False"
                ShowMinButton="False"
                ShowMaxRestoreButton="False"
                ResizeMode="CanResizeWithGrip"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
    <ma:MetroWindow.Resources>
        <uc:IsNullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </ma:MetroWindow.Resources>
    <xctk:PropertyGrid SelectedObject="{Binding SelectedObject}" PropertyChanged="PropertyGrid_PropertyChanged" />
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding SelectedProperty}" ItemsSource="{Binding Properties}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ColumnOne" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding DisplayName}" Margin="4"/>
                        <ContentControl Grid.Column="1" Margin="4" Content="{Binding Value}">
                            <ContentControl.ContentTemplateSelector>
                                <local:EditorTemplateSelector />
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Visibility="{Binding SelectedProperty, Converter={StaticResource nullToVisibilityConverter}}" Orientation="Vertical" Margin="4">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding SelectedProperty.DisplayName}" />
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedProperty.Description}" />
        </StackPanel>
    </Grid>
    -->
</ma:MetroWindow>
