TouchRemote/UI/ConfigEditor/EditorWindow.xaml

<ma:MetroWindow x:Class="TouchRemote.UI.ConfigEditor.EditorWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:local="clr-namespace:TouchRemote.UI.ConfigEditor"
                xmlns:uc="clr-namespace:TouchRemote.Utils.Converters"
                mc:Ignorable="d"
                x:ClassModifier="internal"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                Title="Edit Configuration"
                MinHeight="400" Height="400" MinWidth="300" Width="300"
                ShowInTaskbar="False"
                ShowMinButton="False"
                ShowMaxRestoreButton="False"
                ResizeMode="CanResizeWithGrip"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
    <ma:MetroWindow.Resources>
        <uc:EnumValuesConverter x:Key="enumValuesConverter" />
    </ma:MetroWindow.Resources>
    <xctk:PropertyGrid x:Name="_PropertyGrid" SelectedObject="{Binding SelectedObject}" ShowSortOptions="False" ShowSearchBox="False" ShowTitle="False" IsMiscCategoryLabelHidden="True" AutoGenerateProperties="False">
        <xctk:PropertyGrid.EditorDefinitions>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="{x:Type sys:Enum}" />
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Value, Converter={StaticResource enumValuesConverter}}" SelectedItem="{Binding Value}" />
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
        </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
</ma:MetroWindow>
